{
  "name": "khanakia-quickstart",
  "private": true,
  "workspaces": [
    "packages/*",
    "modules/*"
  ],
  "scripts": {
    "start": "ts-node-dev --respawn --transpileOnly --ignore-watch node_modules ./quickstart/index.ts",
    "start:nodemon": "nodemon -w 'khanakia/**/*.ts' --ext ts --exec ts-node ./quickstart/index.ts",
    "tsnode": "ts-node ./quickstart/index.ts"
  },
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "inversify": "^5.0.1",
    "lerna": "^3.22.1",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.7",
    "@types/glob": "^7.1.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.157",
    "@types/lru-cache": "^5.1.0",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.23",
    "@types/nodemailer": "^6.4.0",
    "@types/twig": "^1.12.3",
    "apollo-server-express": "^2.15.1",
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "graphql": "^15.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ts-alias": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "lru-cache": "^6.0.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "mysql2": "^2.1.0",
    "nanoid": "^3.1.10",
    "nodemailer": "^6.4.10",
    "pg": "^8.3.0",
    "strip-json-comments": "^3.1.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "twig": "^1.15.1",
    "type-graphql": "^1.0.0-rc.1",
    "typeorm": "^0.2.25",
    "uuid": "^8.2.0"
  }
}
